<!DOCTYPE html>
<!-- saved from url=(0039)http://127.0.0.1:8000/admin/dsnguoirade -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Dashboard</title>
  <!--<base href="http://127.0.0.1:8000/">--><base href=".">

  <!-- Custom fonts for this template-->
  <link href="./SB Admin - Dashboard_files/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="./SB Admin - Dashboard_files/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="./SB Admin - Dashboard_files/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="http://127.0.0.1:8000/index.html">Start Bootstrap</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Action</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Action</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Settings</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://127.0.0.1:8000/#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="http://127.0.0.1:8000/index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <h6 class="dropdown-header">Login Screens:</h6>
          <a class="dropdown-item" href="http://127.0.0.1:8000/admin/dsthisinh">Thí Sinh</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/admin/dsadmin">Admin</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/admin/dsnguoirade">Người Ra Đề</a>
          <div class="dropdown-divider"></div>
          <h6 class="dropdown-header">Other Pages:</h6>
          <a class="dropdown-item" href="http://127.0.0.1:8000/admin/themthisinh">Thêm Thí Sinh</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/admin/themadmin">Thêm Admin</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/admin/themnguoirade">Thêm Người Ra Đề</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>
    </ul>

            
<div id="content-wrapper">

    <div class="container-fluid">

      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="http://127.0.0.1:8000/#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Overview</li>
      </ol>

      <!-- Icon Cards-->


      <!-- Area Chart Example-->

            <!-- DataTables Example -->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fas fa-table"></i>
          Data Table Example</div>
        <div class="card-body">
          <div class="table-responsive">
            <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="dataTable_length"><label>Show <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="dataTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
              <thead>
                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="STT: activate to sort column descending" style="width: 44px;">STT</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Họ Tên: activate to sort column ascending" style="width: 167px;">Họ Tên</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Ngày Sinh: activate to sort column ascending" style="width: 102px;">Ngày Sinh</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Giới Tính: activate to sort column ascending" style="width: 90px;">Giới Tính</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 232px;">Email</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Điạ Chỉ: activate to sort column ascending" style="width: 73px;">Điạ Chỉ</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Sửa: activate to sort column ascending" style="width: 45px;">Sửa</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Xoá: activate to sort column ascending" style="width: 45px;">Xoá</th></tr>
              </thead>
              <tfoot>
                <tr><th rowspan="1" colspan="1"></th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">Office</th><th rowspan="1" colspan="1">Age</th><th rowspan="1" colspan="1">Start date</th><th rowspan="1" colspan="1">Salary</th><th rowspan="1" colspan="1"></th><th rowspan="1" colspan="1"></th></tr>
              </tfoot>
              <tbody>


                                    
                                    
                                    
                                    
                  

              <tr role="row" class="odd">
                    <td class="sorting_1">1</td>
                    <td>thonghuynhit</td>
                    <td>2019-07-01</td>
                    <td>
                                                     Nam
                                            </td>
                    <td>thonghuynhit1@gmail.com</td>
                    <td>vinh long</td>
                    <td><a href="http://127.0.0.1:8000/admin/suadsnguoirade/1" class=".btn .btn-primary">Sửa</a></td>
                    <td><a href="http://127.0.0.1:8000/admin/xoadsnguoirade/1" class=".btn .btn-danger">Xoá</a></td>
                </tr><tr role="row" class="even">
                    <td class="sorting_1">2</td>
                    <td>thong</td>
                    <td>1999-12-21</td>
                    <td>
                                                     Nam
                                            </td>
                    <td>thonghuynhit2@gmail.com</td>
                    <td>vinh long</td>
                    <td><a href="http://127.0.0.1:8000/admin/suadsnguoirade/2" class=".btn .btn-primary">Sửa</a></td>
                    <td><a href="http://127.0.0.1:8000/admin/xoadsnguoirade/2" class=".btn .btn-danger">Xoá</a></td>
                </tr><tr role="row" class="odd">
                    <td class="sorting_1">3</td>
                    <td>Huỳnh Minh Thông</td>
                    <td>1999-12-21</td>
                    <td>
                                                     Nam
                                            </td>
                    <td>thonghuynhit@gmail.com</td>
                    <td>Vĩnh Long</td>
                    <td><a href="http://127.0.0.1:8000/admin/suadsnguoirade/3" class=".btn .btn-primary">Sửa</a></td>
                    <td><a href="http://127.0.0.1:8000/admin/xoadsnguoirade/3" class=".btn .btn-danger">Xoá</a></td>
                </tr><tr role="row" class="even">
                    <td class="sorting_1">4</td>
                    <td>thonghuynhit123456</td>
                    <td>2019-07-01</td>
                    <td>
                                                     Nam
                                            </td>
                    <td>thonghuynhit111@gmail.com</td>
                    <td>vinh long</td>
                    <td><a href="http://127.0.0.1:8000/admin/suadsnguoirade/4" class=".btn .btn-primary">Sửa</a></td>
                    <td><a href="http://127.0.0.1:8000/admin/xoadsnguoirade/4" class=".btn .btn-danger">Xoá</a></td>
                </tr></tbody>
            </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="http://127.0.0.1:8000/#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="http://127.0.0.1:8000/#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="dataTable_next"><a href="http://127.0.0.1:8000/#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
          </div>
        </div>
        <div class="card-footer small text-muted"></div>
      </div>

    </div>
    <!-- /.container-fluid -->

    <!-- Sticky Footer -->
    <footer class="sticky-footer">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright © Your Website 2019</span>
        </div>
      </div>
    </footer>

  </div>
  <!-- /.content-wrapper -->

                    
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="http://127.0.0.1:8000/#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="http://127.0.0.1:8000/login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="./SB Admin - Dashboard_files/jquery.min.js"></script>
  <script src="./SB Admin - Dashboard_files/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="./SB Admin - Dashboard_files/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="./SB Admin - Dashboard_files/Chart.min.js"></script>
  <script src="./SB Admin - Dashboard_files/jquery.dataTables.js"></script>
  <script src="./SB Admin - Dashboard_files/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="./SB Admin - Dashboard_files/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="./SB Admin - Dashboard_files/datatables-demo.js"></script>





</body></html>